<!DOCTYPE html>

<html>
    <head>
        <title>Download</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="savefile" method="get">
            <table>
                <tr>
                    <td>Enter Bucket Name:</td>
                    <td><input type="text" name="tb1"/></td>
                </tr>
                <tr>
                    <td>Enter File Name:</td>
                    <td><input type="text" name="tb2"/></td>
                </tr>
                <tr>
                    <td>Enter File Key:</td>
                    <td><input type="text" name="tb3"/></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center"><input type="submit" value="Download"/></td>
                </tr>
            </table>
        </form>
    </body>
</html>
