<!DOCTYPE html>
<html>
    <head>
        <title>Data Privacy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
         .button {
         background-color: darkcyan;
         border: none;
         color: white;
         padding: 20px 34px;
         text-align: center;
         display: inline-table;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         }
      </style>
    </head>
    <body>    
        <div align="center">
            <h2 style="color:red">Data Privacy in Cloud Computing </h2>
        <a href="reg.html" class="button" style="width:30%">Register</a> <br/><br/><br/>
        <a href="login.html" class="button" style="width:30%">Login</a><br/> <br/><br/> 
        
        </div>
    </body>
</html>
