<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           

            input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

        </style>
    </head>
    <body>
    <center>
        <form action="login" method="post">
     <div style="width:500px;height:500px;">

         <h2 style="color:#4CAF50;">Login Form</h2>
    <label for="tb1"><b>Username</b></label><br/>
    <input type="text" placeholder="Enter Username" name="tb1" required><br/>

    <label for="tb2"><b>Password</b></label><br/>
    <input type="password" placeholder="Enter Password" name="tb2" required><br/>

    <button type="submit">Login</button>
    
 

  
      <button type="reset" >Cancel</button>
       Not registered yet?<a href="reg.html">Sign Up</a>
  
     </div>
  </form>
    </center>
    </body>
</html>
