<!DOCTYPE html>

<html>
    <head>
        <title>Registration Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        .button {

  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {background-color: #555555;} 

</style>
        <script type="text/javascript">
            function checkPassword()          
            {
                var p1=form1.tb2.value;
                var p2=form1.tb3.value;
                if(p1!==p2)
                    alert("Passwords didn't match");
            }
        </script>
    </head>
    <body>
    <center>
        <form name="form1" action="register" method="post">
        <div style="width:500px;height:625px;border:3px solid black;" align="center">
        <table border="0" align="center">
             
                    
            <h1 style="align:center;">Registration Form</h1><br/>
                        
                    
              
                <tbody>
                    <tr>
                        <td><font size="5px">Username:</font></td></tr><tr>
                        <td><input type="text" name="tb1" style="width:250px;height:25px" required /></td>
                    </tr>
                    <tr>
                        <td><font size="5px">Password:</font></td></tr><tr>
                        <td><input type="password" name="tb2" style="width:250px;height:25px;" required/></td>
                    </tr>
                    <tr>
                        <td><font size="5px">Confirm Password:</font></td></tr><tr>
                        <td><input type="password" name="tb3" onchange="checkPassword()" style="width:250px;height:25px;" required /></td>
                    </tr>
                    <tr>
                        <td><font size="5px">Mail id:</font></td></tr><tr>
                        <td><input type="email" name="tb4" pattern=".+@gmail.com" style="width:250px;height:25px"required /></td>
                    </tr>
                    <tr>
                        <td><font size="5px">File Key:</font></td></tr><tr>
                        <td><input type="text" name="tb6" style="width:250px;height:25px"required /></td>
                    </tr>
                    <tr>
                        <td><font size="5px">Phone:</font></td></tr><tr>
                        <td><input type="tel"  pattern="[0-9]{10}" name="tb5" style="width:250px;height:25px"/></td>
                    </tr>
                     </tbody>
            </table><br/>
                <div>
                   
                        <input type="submit" value="Submit" name="submit" class="button button5" />
                        <input type="reset" value="Cancel" name="cancel"  class="button button5"/>
                    
               </div>
               
        </div>
    </form>
    </center>
    </body>
</html>

